version: "3.9"

services:

  #  zookeeper:
  #    image: wurstmeister/zookeeper
  #    container_name: zookeeper
  #    ports:
  #      - "2181:2181"

  #  kafka:
  #    image: wurstmeister/kafka
  #    container_name: kafka
  #    ports:
  #      - "9092:9092"
  #    depends_on:
  #      - zookeeper
  #    environment:
  #      KAFKA_ADVERTISED_HOST_NAME: ${DOCKER_IP}
  #      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #      KAFKA_CREATE_TOPICS: "foodDemand:1:1,foodSupply:1:1"

  engine-backend:
    build: engine-backend
    image: engine-backend
    container_name: engine-backend
    ports:
      - "8082:8082"
  #    depends_on:
  #      - kafka
  #    environment:
  #      - server.port=8087
  #      - spring.kafka.bootstrap-servers=kafka:9092

  #  engine-frontend:
  #    build:
  #      context: engine-frontend
  #      args:
  #        - DEFAULT_CONF=default.conf
  #    image: engine-frontend
  #    container_name: engine-frontend
  #    ports:
  #      - "8083:8083"
  #    depends_on:
  #      - engine-backend

  #  engine-backend-2:
  #    build: engine-backend
  #    image: engine-backend-2
  #    container_name: engine-backend-2
  #    ports:
  #      - "8084:8084"
  #    depends_on:
  #      - kafka
  #    environment:
  #      - server.port=8089
  #      - spring.kafka.bootstrap-servers=kafka:9092

  #  engine-frontend-2:
  #    build:
  #      context: engine-frontend
  #      args:
  #        - DEFAULT_CONF=default-2.conf
  #    image: engine-frontend-2
  #    container_name: engine-frontend-2
  #    ports:
  #      - "8085:8085"
  #    depends_on:
  #      - engine-backend-2

  #  coordinator-backend:
  #    build: coordinator-backend
  #    image: coordinator-backend
  #    container_name: coordinator-backend
  #    ports:
  #      - "8086:8086"
  #    depends_on:
  #      - kafka
  #    environment:
  #      - server.port=8085
  #      - spring.kafka.bootstrap-servers=kafka:9092

  #  coordinator-frontend:
  #    build:
  #      context: coordinator-frontend
  #      args:
  #        - DEFAULT_CONF=default.conf
  #    image: coordinator-frontend
  #    container_name: coordinator-frontend
  #    ports:
  #      - "8087:8087"
  #    depends_on:
  #      - coordinator-backend

  compiler-backend:
    build: compiler-backend
    image: compiler-backend
    container_name: compiler-backend
    ports:
      - "8088:8088"

  dsl-frontend:
    build: dsl-frontend
    image: dsl-frontend
    container_name: dsl-frontend
    ports:
      - "8093:8093"
